# BF1VMwareAPI

./: BF1VMwareAPI.sln  README.md
BF1DevConsole/: BF1DevConsole.csproj  Program.cs
BF1DevConsole/Native/: Memory.cs  Obfuscation.cs  Offsets.cs  Win32.cs
BF1VMwareAPI/: App.xaml  App.xaml.cs  BF1VMwareAPI.csproj  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  Usings.cs
BF1VMwareAPI/Api/: CoreApi.cs
BF1VMwareAPI/Base/: ApiBaseController.cs  RespResult.cs
BF1VMwareAPI/Client/: ClientStateDb.cs  GameTypeDb.cs  KitDB.cs  MapDB.cs  ModeDB.cs  PoseTypeDb.cs  SquadDb.cs  VehicleDB.cs  WeaponDB.cs
BF1VMwareAPI/Controllers/: ChatController.cs  ClientController.cs  GameController.cs  PlayerController.cs  ServerController.cs
BF1VMwareAPI/Core/: Chat.cs  Game.cs  Player.cs  Server.cs
BF1VMwareAPI/Enums/: ClientState.cs  GameType.cs  PoseType.cs  TeamId.cs
BF1VMwareAPI/Extend/: NlogViewerTarget.cs
BF1VMwareAPI/Helper/: FileHelper.cs  IniHelper.cs  LoggerHelper.cs  MsgBoxHelper.cs  ProcessHelper.cs  RegistryHelper.cs  VMwareHelper.cs
BF1VMwareAPI/Models/: ChatInfo.cs  GameState.cs  LocalPlayer.cs  LogInfo.cs  MainModel.cs  Matrix4x4.cs  MetaInfo.cs  PlayerInfo.cs  RenderData.cs  ServerData.cs  Vector3.cs  WeaponInfo.cs
BF1VMwareAPI/Native/: Memory.cs  Obfuscation.cs  Offsets.cs
BF1VMwareAPI/Properties/: AssemblyInfo.cs
BF1VMwareAPI/Utils/: ClientUtil.cs  GameUtil.cs  PlayerUtil.cs
BF1VMwareAPI/Views/: LogView.xaml  LogView.xaml.cs
LoadDebug/: LoadDebug.vcxproj  LoadDebug.vcxproj.filters
LoadDebug/src/: dllmain.cpp  framework.h
ModernWpf/: ModernWpf.csproj  Usings.cs
ModernWpf/Controls/: IconFont.cs  IconHyperlink.cs  IconStateCard.cs  Image.cs  ImageStateCard.cs  WinButton.cs  Window.cs
ModernWpf/Converters/: StringToVisibility2Converter.cs  StringToVisibilityConverter.cs
ModernWpf/Properties/: AssemblyInfo.cs
ModernWpf/Styles/: Base.xaml  IconStateCard.xaml  ImageStateCard.xaml  RadioButton.xaml  WinButton.xaml  Window.xaml
ModernWpf/Themes/: Generic.xaml
